// -------------------- Input --------------------
// Find the full list of options on the wiki:
// https://yalter.github.io/niri/Configuration:-Input
input {
    keyboard {
        repeat-rate 35
        repeat-delay 200
        xkb { 
            layout "us,kh"
            options "grp:alt_space_toggle,compose:ralt,ctrl:nocaps"           
        }
    }
    touchpad {
        tap
        natural-scroll
    }
    mouse {  
    }
    trackpoint {
    }
    warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="0%"

}