// -------------------- Misc --------------------


spawn-at-startup "/usr/lib/mate-polkit/polkit-mate-authentication-agent-1"

spawn-at-startup "qs" "-c" "noctalia-shell"

// spawn-at-startup "swww-daemon"      // fun fact, swww REMEMBERS the wallpaper you ran!

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

cursor {
    xcursor-theme "breeze_cursors"
    xcursor-size 22
    hide-when-typing
}

overview {
    backdrop-color "#1E1E2E"
    workspace-shadow {
        off
    }
}

hotkey-overlay {
    skip-at-startup
    hide-not-bound
}

environment {
    //DISPLAY null
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    XDG_SESSION_TYPE "wayland"
    XDG_CURRENT_DESKTOP "niri"

    // Wayland Platform Settings
    QT_QPA_PLATFORM "wayland;xcb"
    QT_QPA_PLATFORMTHEME "qt6ct"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    QT_AUTO_SCREEN_SCALE_FACTOR "1"

    // GTK Settings
    GDK_BACKEND "wayland,x11"
    GDK_SCALE "1"

    // Firefox Wayland
    MOZ_ENABLE_WAYLAND "1"
    MOZ_DBUS_REMOTE "1"

    // Java Applications
    _JAVA_AWT_WM_NONREPARENTING "1"

    // SDL Applications
    SDL_VIDEODRIVER "wayland"

    EGL_PLATFORM "wayland"

    // CLUTTER Applications
    CLUTTER_BACKEND "wayland"

    // Performance
    VDPAU_DRIVER "va_gl"
    LIBVA_DRIVER_NAME "iHD"

    //steam 
    STEAM_FORCE_DESKTOPUI_SCALING "1"
}


/-environment {
   
    XDG_SESSION_TYPE "wayland"
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_DESKTOP "niri"
    MOZ_DBUS_REMOTE "1"
    QT_QPA_PLATFORM "wayland;xcb"
    QT_QPA_PLATFORMTHEME "qt6ct"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    QT_AUTO_SCREEN_SCALE_FACTOR "1"
    //QT_CURSOR_THEME "Bibata-Modern-Classic"
    QT_CURSOR_SIZE "32"
    QT_WAYLAND_FORCE_DPI "physical"
    STEAM_FORCE_DESKTOPUI_SCALING "1"
    XCURSOR_SIZE "32"
    GDK_SCALE "1"
    GDK_BACKEND "wayland,x11"
    CLUTTER_BACKEND "wayland"
    SDL_VIDEODRIVER "wayland,x11,windows" // important to keep for some games. For example ones with Easy Anti Cheat
    EGL_PLATFORM "wayland"
    ELECTRON_OZONE_PLATFORM_HINT "auto"

    // Java Applications
    _JAVA_AWT_WM_NONREPARENTING "1"

    // not sure
    //HYPRCURSOR_THEME "Bibata-Modern-Classic"
    HYPRCURSOR_SIZE "28"

    // Performance
    VDPAU_DRIVER "va_gl"
    LIBVA_DRIVER_NAME "iHD"

    JDK_JAVA_OPTIONS "-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel"
}